<trackboy_project >
<point>
<pages number="2" />
<bpm number="240" />
<track number= "0"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "1"volume="0" pan="0" highs="0" lows="0" echo="0" type="2" />
<track number= "2"volume="0" pan="0" highs="0" lows="0" echo="0" type="2" />
<track number= "3"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "4"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "5"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "6"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "7"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "8"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "9"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "10"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "11"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "12"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "13"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "14"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "15"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<note track="0" page="0" position= "0" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="0" page="0" position= "1" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="0" position= "2" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="0" page="0" position= "3" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="0" position= "4" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="0" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "8" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="0" page="0" position= "9" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="0" position= "10" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="0" page="0" position= "11" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="0" position= "12" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="0" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="1" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="1" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="1" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="1" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="1" position= "4" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="1" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="1" position= "0" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="2" page="1" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="1" position= "4" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="2" page="1" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
</point>
</trackboy_project>
